.PHONY: install
install:
	pip install poetry
	poetry install
	. .venv/bin/activate; prisma generate
	. .venv/bin/activate; prisma migrate deploy
	. .venv/bin/activate; python prisma/seed.py

.PHONY: debug
debug:
	. .venv/bin/activate; uvicorn --host 127.0.0.1 --port 3000 --reload app.main:app

.PHONY: start
start:
	. .venv/bin/activate; uvicorn --host 127.0.0.1 --port 8000 --workers 4 app.main:app 

.PHONY: test
test:
	. .venv/bin/activate; pytest

.PHONY: db-generate
db-generate:
	. .venv/bin/activate; prisma generate

.PHONY: db-save
db-save:
	. .venv/bin/activate; prisma migrate dev --create-only

.PHONY: db-migrate
db-migrate:
	. .venv/bin/activate; prisma migrate dev

.PHONY: db-deploy
db-deploy:
	. .venv/bin/activate; prisma migrate deploy

.PHONY: db-reset
db-reset:
	. .venv/bin/activate; prisma migrate reset

.PHONY: db-seed
db-seed:
	. .venv/bin/activate; python prisma/seed.py

.PHONY: clean
clean:
	rm -rf .venv
	find . -path "*/__pycache__" -type d -exec rm -r {} ';'
